# jdbc-servlet

./: .gitignore  pom.xml
src/main/java/am/basic/jdbcStart/: Main.java
src/main/java/am/basic/jdbcStart/config/: DaoConfig.java
src/main/java/am/basic/jdbcStart/controller/: AddCommentServlet.java  ChangePasswordServlet.java  CookeTestServlet.java  DeleteCommentServlet.java  ForgetPasswordServlet.java  HomeJspServletSample.java  LoginServlet.java  LogoutServlet.java  RecoverPassword.java  RegisterServlet.java  ResendCodeServlet.java  StartServlet.java  VerificationServlet.java
src/main/java/am/basic/jdbcStart/filter/: AuthorizationFilter.java  DebugFilter.java
src/main/java/am/basic/jdbcStart/model/: Book.java  Comment.java  Fakultet.java  Student.java  StudentType.java  Teacher.java  User.java
src/main/java/am/basic/jdbcStart/model/exceptions/: AccessDeniedException.java  DatabaseException.java  DuplicateDataException.java  InternalServerException.java  InvalidParametersException.java  NotFoundException.java  UnauthorizedException.java  UnverifiedException.java
src/main/java/am/basic/jdbcStart/repository/: CommentRepository.java  StudentRepository.java  UserRepository.java
src/main/java/am/basic/jdbcStart/repository/impl/jdbc/: CommentRepositoryJdbcImpl.java  StudentRepository.java  UserRepositoryJdbcImpl.java
src/main/java/am/basic/jdbcStart/repository/impl/jpa/: UserRepositoryJpaImpl.java
src/main/java/am/basic/jdbcStart/repository/impl/spring/crud/: UserRepositoryCrud.java
src/main/java/am/basic/jdbcStart/repository/impl/spring/jdbc/: UserRepositorySpringJdbcImpl.java
src/main/java/am/basic/jdbcStart/repository/impl/spring/jpa/: UserRepositorySpringJpaImpl.java  UserRepositorySpringJpaImplProxy.java
src/main/java/am/basic/jdbcStart/robot/: Main.java  Robot.java
src/main/java/am/basic/jdbcStart/robot/foot/: Foot.java  SonyFoot.java  ToshibaFoot.java
src/main/java/am/basic/jdbcStart/robot/hand/: Hand.java
src/main/java/am/basic/jdbcStart/robot/head/: Head.java
src/main/java/am/basic/jdbcStart/service/: CommentService.java  ServiceFactory.java  UserService.java
src/main/java/am/basic/jdbcStart/util/: CookieUtil.java  DataSource.java  HibernateUtil.java  Main.java  PasswordGetter.java  PasswordValidator.java
src/main/java/am/basic/jdbcStart/util/constants/: Messages.java  Pages.java  ParameterKeys.java
src/main/java/am/basic/jdbcStart/util/encoder/: Encryptor.java  Generator.java  Md5Encoder.java
src/main/resources/: application-context.xml
src/main/webapp/: forget-password.jsp  index.jsp  recover-password.jsp  register.jsp  verification.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/secure/: comments.jsp  home.jsp
